<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 6rem;
      color: #fe7000;
    }
    p {
      font-size: 1.5rem;
      color: #555;
    }
    a {
      margin-top: 20px;
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      background-color: #fe7000;
      border-radius: 1.4rem;
      padding: 1rem 2rem;

    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Page not found. The link you're trying to access doesn't exist.</p>
  <a href="/">Return to Home</a>
</body>
</html>