<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Delete Account | Astro Nivesh</title>
    <!-- swiper slider css CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Tempus Dominus CSS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="/images/astrology.png" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZF2CQTE5JG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZF2CQTE5JG');
    </script>
    <script src="https://cdn.pagesense.io/js/astronivesh/b70b9482d2454a09ac5feadc3675f35c.js"></script>

</head>
<style>
    .forgotpass {
        height: 95vh;
        width: 100%;
    }

    .forgotpass-box {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-self: center;
    }

    .container {
        width: 35%;
        margin: auto;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h6 {
        text-align: center;
    }

    input[type="email"],
    input[type="text"],
    input[type="password"],
    button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        background-color: #fe7000;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #fe7000;
    }

    .message {
        font-weight: bold;
        margin-top: 10px;
    }

    .hidden {
        display: none;
    }
</style>

<body>
    <section class="our-cards-comp">
        <div class="common-container3 forgotpass">
            <div class="forgotpass-box">
                <div class="container">
                    <div class="login-logo">
                        <img src="./images/astrology.png" alt="" onclick="window.location.href='home.html'">
                    </div>
                    <h6>Delete account request</h6>

                    <div id="step1">
                        <input type="email" id="email" placeholder="Enter your email" required />
                        <button onclick="deleteReques()">Send Request</button>
                    </div>

                    <p id="message" class="message"></p>
                </div>
            </div>
        </div>
        </div>

        <script>
            const host = "https://api.astronivesh.com";

            async function sendRequest() {
                const email = document.getElementById("email").value;
                const message = document.getElementById("message");
                try {
                    const token = localStorage.getItem("token");
                    const response = await fetch(`${host}/api/auth/getuser`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "auth-token": token
                        }
                    });

                    if (!response.ok) {
                        throw new Error("Failed to fetch data");
                    }

                    const data = await response.json();
                    if (data) {
                        message.textContent = `name :- ${data.name}`;
                        document.getElementById("email").value = data.email || "Not Set";
                    }

                } catch (error) {
                    console.error("Error fetching data:", error);
                }
            }
            sendRequest()

            async function deleteReques() {
                let email = document.getElementById('email').value.trim();
                const message = document.getElementById("message");
                try {
                    const token = localStorage.getItem("token");
                    const response = await fetch(`${host}/api/auth/request-delete`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "auth-token": token
                        },
                        body: JSON.stringify({
                            email: email
                        })
                    });

                    if (!response.ok) {
                        throw new Error("Failed to fetch data");
                    }

                    const data = await response.json();
                    if (data) {
                        message.textContent = `Request sent successfully`;
                    }

                } catch (error) {
                    console.error("Error fetching data:", error);
                }
            }
        </script>
</body>

</html>